VITE_API_BASE_URL=https://cts-vibeappuk7603-4.azurewebsites.net
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAALTCmsGAtdPJwb9DJaLWpFaXr7XlSviE
VITE_GEMINI_API_KEY=AIzaSyAbyGEolM_W1Fi4ir1wnTulicEpyRz_l6Q
VITE_WEATHER_API_KEY=f0b4b622a4ffdcea4b05e50a0bd91d86
PORT=4000